
<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(function(){
    $("#submit").click(function(){
        var url = $("#url").val();
        $.ajax({
            url: "http://127.0.0.1:5000/api/v0.2",
            method: "POST",
            contentType: "application/json",
            data: JSON.stringify({"image": url}),
            processData: false,
            success: function(response) {
                $("#result").html(JSON.parse(response));
            },
        });
    });
});
</script>
</head>
<body>
    <h1>fossilnet</h1>
    <form >
        <input type="text" id="url" name="url" placeholder="url" required="required" />
        <button type="submit" id="submit">Predict</button>
    </form>
    <div id="result"></div>
</body>
</html>